IS_TESTING=1

HOST=dev.boilerplate.com

DJANGO_SECRET_KEY=foo
DJANGO_SETTINGS_MODULE=app.settings.conf
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*,
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost
DJANGO_CORS_ORIGIN_ALLOW_ALL=1
DJANGO_LOGGING_LEVEL=DEBUG

# Queue
DEFAULT_QUEUE_NAME=default
CELERY_ACKS_LATE=0
CELERY_TRACK_STARTED=0
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_EXPIRES_IN_N_DAYS=3
CELERY_ALWAYS_EAGER=1

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=999999
REFRESH_TOKEN_LIFETIME_DAYS=999

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

MEDIA_ROOT=storage/test_media/
STATICFILES_DIRS=app/static,
