HOST=boilerplate.com
FLOWER_HOST=flower.boilerplate.com

DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=app.settings.prod
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost
DJANGO_CORS_ORIGIN_ALLOW_ALL=0
DJANGO_LOGGING_LEVEL=INFO

DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_SECURE_HSTS_SECONDS=3600
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=0
DJANGO_SECURE_HSTS_PRELOAD=0


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Queue
DEFAULT_QUEUE_NAME=default
CELERY_ACKS_LATE=0
CELERY_TRACK_STARTED=0
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_RUNS_EACH_N_MINUTES=15
CELERY_BEAT_EXPIRES_IN_N_DAYS=3
CELERY_ALWAYS_EAGER=1


# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

FLOWER_PORT=5555
FLOWER_USER=foo
FLOWER_PASSWORD=foo

# EMAIL
SENDGRID_API_KEY=foo
SENDGRID_LOGGING_LEVEL=WARNING

# Storage
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_STORAGE_BUCKET_NAME=foo


# SMS
TWILIO_ACCOUNT_SID=foo
TWILIO_AUTH_TOKEN=foo
TWILIO_SERVICE_PHONE=foo
TWILIO_LOGGING_LEVEL=INFO
