HOST=boilerplate.com

DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost
CORS_ORIGIN_ALLOW_ALL=0
DJANGO_LOGGING_LEVEL=INFO

SECURE_SSL_REDIRECT=1
CSRF_COOKIE_SECURE=1
SESSION_COOKIE_SECURE=1
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
SECURE_HSTS_PRELOAD=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Queue
DEFAULT_QUEUE_NAME=default
CELERY_ACKS_LATE=0
CELERY_TRACK_STARTED=0
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_ALWAYS_EAGER=1

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# EMAIL
SENDGRID_API_KEY=foo
SENDGRID_LOGGING_LEVEL=WARNING

# Storage
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
AWS_STORAGE_BUCKET_NAME=foo

# SMS
TWILIO_ACCOUNT_SID=foo
TWILIO_AUTH_TOKEN=foo
TWILIO_SERVICE_PHONE=foo
TWILIO_LOGGING_LEVEL=INFO
